<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: white;
      }

      table {
        width: 800px;
        margin: auto;
        table-layout: fixed;
        text-align: center;
        margin-top: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: blueviolet;
      }
      table,
      th,
      td {
        border: 1px dotted black;
        border-collapse: collapse;
        padding: 40px;
        font-size: 30px;
      }
      tc {
        background: purple;
        padding: 30px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <table>
        <tr>
            <td style="background-color: blueviolet; font-size: 35px; color: white; font-family: arial;">Apple</td>
            <td style="background-color:blue; font-size: 30px; color: gray; font-family: arial;">Bananna</td>
            <td style="background-color: yellow; font-size: 35px; color: black; font-family: arial;">Guava</td>
            <td style="background-color: pink; font-size: 35px; color: green; font-family: arial;">Grapes</td>
            <td style="background-color: purple; font-size: 35px; color: white; font-family: arial;">cherry</td>
          </tr>
          <tr>
            <td style="background-color: gold; font-size: 25px; color: rgb(255, 255, 255); font-family: arial;">Kivi fruit</td>
            <td style="background-color: blue; font-size: 25px; color: white; font-family: arial;">Mango</td>
            <td style="background-color: gray; font-size: 35px; color: yellow; font-family: arial;">Papaya</td>
            <td style="background-color: purple; font-size: 35px; color: plum; font-family: arial;">Orange</td>
            <td style="background-color: black; font-size: 35px; color: white; font-family: arial;">Water melon</td>
          </tr>
          <tr>
            <td style="background-color: blue; font-size: 25px; color: white; font-family: arial;">Raspberry</td>
            <td style="background-color: black; font-size: 35px; color: red; font-family: arial;"> Jack fruit</td>
            <td style="background-color: pink; font-size: 35px; color: blue; font-family: arial;">Pine apple</td>
        <td style="background-color: peru; font-size: 35px; color: white; font-family: arial;">Melon</td>
        <td style="background-color: purple; font-size: 35px; color: white; font-family: arial;">Star fruit</td>
      </tr>
      <tr>
        <td style="background-color: peru; font-size: 35px; color: white; font-family: arial;">Fig</td>
        <td style="background-color: orchid; font-size: 35px; color: white; font-family: arial;">Custard apple</td>
        <td style="background-color: greenyellow; font-size: 35px; color: white; font-family: arial;">Rose apple</td>
        <td style="background-color: gold; font-size: 35px; color: white; font-family: arial;">Musk melon</td>
        <td style="background-color:burlywood; font-size: 30px; color: white; font-family: arial;">Avacado</td>
      </tr>
      <tr>
        <td style="background-color: blue; font-size: 35px; color: white; font-family: arial;">Drogon fruit</td>
        <td style="background-color: darkolivegreen; font-size: 35px; color: white; font-family: arial;">Peer</td>
        <td style="background-color: darkcyan; font-size: 35px; color: white; font-family: arial;">Peach</td>
        <td style="background-color: red; font-size: 35px; color: white; font-family: arial;">Blue berry</td>
        <td style="background-color: blueviolet; font-size: 20px; color: white; font-family: arial;">Starawberry</td>
      </tr>
    </table>
  </body>
</html>
    
